<!DOCTYPE html>
<!--
 
Theme : unbios [http://unbios.com]
For: github  [http://github.com/] static page
      
version: 1.0
      
Terms: Protected under Creative Commons.
  
-->

<html lang="en">
<head>
<meta charset="utf-8">

<title>unbios</title>
<meta name="author" content="unbios">
<meta name="description" content="unbios is a technology company with a mission to make excellent software, which is simple and enjoyable to use.">
<!-- <link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'> -->
     
<meta name="googlebot" content="index, follow"/>
<meta name="robots" content="index, follow, all"/>
<meta name="googlebot" content="all"/>
<meta name="msnbot" content="all"/>
<meta name="googlebot-Image" content="all"/>
<meta name="slurp" content="all"/>
<meta name="zyBorg" content="all"/>
<meta name="scooter" content="all"/>
        
<link rel="author" href="hhttps://plus.google.com/u/0/114741303442642071543"/>
    
<!-- google analytics -->
<meta name="text:Google Analytics ID" content="UA-35972032-1" />
    
<!-- defunked twitter cards start -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@unbiosed">
<meta name="twitter:creator" content="@unbiosed">
<meta name="twitter:url" content="https://twitter.com/unbiosed">
<meta name="twitter:description" content="Unbios, Ltd. is a technology company with a mission to make excellent software, which is simple and enjoyable to use.">
<!-- defunked twitter cards stop -->

<link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico" />
    
<!-- ogp tags start -->
<meta content="en_US" property="og:locale">
<meta content="article" property="og:type">
<meta content="glyn thomas" property="og:title">
        
<meta content="Unbios, Ltd. is a technology company with a mission to make excellent software, which is simple and enjoyable to use." property="og:description">
        
<meta content="unbios" property="og:site_name">
<meta content="unbios" property="article:author">
<meta content="/img/avatar_bw_128.png" property="og:image">
<!-- ogp tags stop -->
    
<meta name="title" content="unbios software" /> 
<meta name="description" content="we build stuff" />  
    
<link rel="shortcut icon" href="/img/avatar_bw_128.png">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link rel="apple-touch-icon" href="/img/avatar_bw_128.png">
      
<meta name=viewport content='width=device-width, initial-scale=1'>

<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>

<style>
      
* { margin: 0; padding: 0;}
      
body {

  border-top: medium solid black;
  background-color: #fdfdfd;
  color: #111111;
  font-family: "Lato","Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 16px;
  font-style: normal;
  font-variant: normal;
  font-weight: 400;
  line-height: 1.5;
  text-rendering: optimizelegibility;

}

#avatar {
  background-image: url('/img/unbios_black_logo_on_circle_400x400.png');
  background-size: 73px 73px;
  height: 76px;
  margin-left: auto;
  margin-right: auto;
  width: 73px;
  display:block;
}

/*
#avatar:hover {
  background-image: url('https://38.media.tumblr.com/avatar_925506851ccd_128.png');
}
*/

#avatarhover {
  background-image: url('https://38.media.tumblr.com/avatar_925506851ccd_128.png');
  background-size: 73px 73px;
  height: 76px;
  margin-left: auto;
  margin-right: auto;
  width: 73px;
  display:none;
}

h1, h2, .h1, .h2 {
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-weight: 400;
  line-height: 1.25;
  margin-top: .5em;
}
      
h1, .h1 {
  font-weight:bold;
  font-size: 32px;
}
      
h2, .h2 {
  font-size: 24px;
}
      
h3, .h3 {
  font-size: 20px;
}
      
ul {
  list-style-type: none;
}
      
h1+h2 { margin-top: 0; }
      
p, .p, ul, ol {
  /* text-align: justify; */
  font-size: 18px;
}

.lato {
    font-family: "Lato","Helvetica Neue",Arial,sans-serif;
}
      
p.middle { text-align: center; }
      
small, .small {
  font-family: "Helvetica Neue",Arial,sans-serif;
  color: #757575;
  font-size: 14px;
}

.small a {
  color:black;
}

.small a:hover{
  color: black;
  text-decoration: underline;
}
      
strong, .strong {
  font-weight: 700;
}

.center-text { text-align: center;}
      
p, ul, ol { margin-top: 1em; }

@media screen and (max-width: 479px) {
      header { background-color: white; width: 90%; padding: 3em 5% 0; max-width: 48em; margin: 0 auto; overflow: hidden; }
      header:after { clear: both; content: '.'; display: block; height: 0; visibility: hidden; }
      #logotag {width: 50%; margin-left: auto; margin-right: auto;}
      #logotagalt {width: 50%; margin-left: auto; margin-right: auto;}
      h1, .h1 { font-size: 40px; }
      h1, .h1 { font-size: 40px; }
      h2, .h2 { font-size: 32px; }
      h3, .h3 { font-size: 24px; }
      p, .p, ul, ol { font-size: 20px;}
      small, .small { font-size: 15px;}
      #logotag {display:block;}
      #logotagalt {display:none;}
}
      
@media screen and (min-width: 480px) {
      header { background-color: white; width: 90%; padding: 3em 5% 0; max-width: 48em; margin: 0 auto; overflow: hidden; }
      header:after { clear: both; content: '.'; display: block; height: 0; visibility: hidden; }
      #logotag {width: 50%; margin-left: auto; margin-right: auto;}
      #logotagalt {width: 50%; margin-left: auto; margin-right: auto;}
      h1, .h1 { font-size: 40px; }
      h1, .h1 { font-size: 40px; }
      h2, .h2 { font-size: 32px; }
      h3, .h3 { font-size: 24px; }
      p, .p, ul, ol { font-size: 20px;}
      small, .small { font-size: 15px; margin-left: 14px;}
      #logotag {display:block;}
      #logotagalt {display:none;}
}
            
@media screen and (min-width: 640px) {
      header { background-color: white; width: 90%; padding: 2.5em 5% 0; max-width: 48em; margin: 0 auto; overflow: hidden; }
      header:after { clear: both; content: '.'; display: block; height: 0; visibility: hidden; }
      #logotag {width:10%; margin-left: auto; margin-right: auto;}
      #logotagalt {width: 10%; margin-left: auto; margin-right: auto;}
      /* h1, .h1 { font-size: 45px; } */
      h1, .h2 { font-size: 2.75rem;font-weight: 900; }
      h2, .h2 { font-size: 40px; } 
      h3, .h3 { font-size: 32px; }
      .logo {margin-top: 10px;}
      header p { padding-left: 91px;}
      #logotag {display:block;}
      #logotagalt {display:none;}
}
      
.wrap {
  background-color: white;
  width: 90%;
  padding: 0 5%;
  max-width: 48em;
  margin: -4px auto 0;
  overflow: hidden;
}
      
article {
  margin-top: 1.85em;
  text-rendering: optimizelegibility;
  font-size: 1.25em;
}
      
a {
  /* color: #4083a9; */
  color:#000000;
  text-decoration: underline;
  outline: 0;
}
      
a:hover {
  color: #4083a9;
  text-decoration: none;
}
            
.logo {}
      
.pulse {
  -webkit-animation-name: pulse;
  -moz-animation-name: pulse;
  -o-animation-name: pulse;
  animation-name: pulse;
}
@-webkit-keyframes bounceIn {
  0% {
  opacity: 0;
  -webkit-transform: scale(.3);
}
  
50% {
  opacity: 1;
  -webkit-transform: scale(1.05);
}
  
70% {
  -webkit-transform: scale(.9);
}
  
100% {
  -webkit-transform: scale(1);
}

}
      
header h1 a{
  /* color:#111111; */
  /* color: #555555; */
  color: #444444;
  letter-spacing: -1.5px;
}
      
header h1, header p {
  margin: 0;
}
      
header p {
  color:#9D9D9D;  
}
      
header a, a.post-title {
  /* font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; */
  font-weight: 900;
  color: #444444;
}
      
a.post-title:hover {
  text-decoration: none;
  color: #000000;
}
      
header a:hover {
  text-decoration: none;
  color: #000000;
}
      
.post img,
.photoset,
.photoset img,
.photoset_row {
  max-width: 100%;
}
      
.post iframe, .video object {
  width: 100%;
  max-width: 100%;
}
      
.post blockquote {
  padding-left: 1em;
  border-left: 1px solid #ddd;
}
      
.post ul, .post ol {
  margin-left: 2em;
}
      
.post footer ul, .post footer ol {
  margin: 0;
  padding-bottom:1em;
}
      
.quote blockquote {
  padding: 0;
  border: none;
  font-style: italic;
}
      
.quote .source {
  text-align: right;
}
      
.post footer {
  padding: 0;
  margin-top: 1em;
  color: #aaa;
  /* font-style: italic; */
}
      
.post footer a {
  color: #aaa;
}
      
.post footer a:hover {
  color: #4083A9;
}
      
.post footer .source {
  float: right;
  margin-right: 0;
}
      
.post footer ul li {
  display: inline-block;
  margin-right: 1em;
}
         
.pagination {
  margin-top: 4em;
  text-align: center;
  line-height: 3em;
}
      
.pagination:after {
  clear: both;
  content: '.';
  display: block;
  height: 0;
  visibility: hidden;
}
      
.pagination a {
  display: block;
  height: 3em;
  padding: 0 1em;
  border-radius: 0.25em;
}
      
.pagination a:hover {
  background: #eee;
  text-decoration: none;
}
      
.pagination .previous {
  float: left;
}
      
.pagination .next {
  float: right;
}
    
footer.wrap {
  padding-top: 2em;
  padding-bottom: 2em;
}
      
ul.pages {
  list-style: none;
}
      
ul.pages li {
  display: inline-block;
  margin-right: 1em;        
}
      
ul.pages li a {
  display: block;
  height: 3em;
  line-height: 3em;
}
            
/* Permalink Notes */
      
aside.notes {
  margin-top: 4em;
}
      
ol.notes {
  list-style: none;
  margin-top: 1em;
  border: 1px solid #ddd;
  border-radius: 0.25em;
}
      
ol.notes, ol.notes a {
  color: #aaa;
}
      
li.note {
  display: block;
  line-height: 2em;
  padding: 0.5em 1em;
  border-bottom: 1px solid #ddd;
}

li.note:last-child {
  border: none;
}
      
ol.notes li.note img.avatar {
  display: block;
  float: left;
  width: 2em;
  height: 2em;
  margin-right: 1em;
  border-radius: 0.25em;
}
      
.notes .action a {
  color: #444;
}
      
.action {
  display: block;
  margin-left: 3em;
}
      
.notes blockquote {
  line-height: 1.5;
  margin-left: 3em;
}
     
.tags {
  margin-top: 1em;
}
      
.tags li a, .tags li a:visited {
  background: none repeat scroll 0 0 rgba(34, 59, 74, 0.2);
  border-radius: 3px 3px 3px 3px;
  display: block;
  color: #5E5E5E;
  font-size: 13px;
  font-weight: bold;
  height: 20px;
  padding: 1px 4px 2px;
  position: relative;
  left:-47px;
  top:-5px;
  transition: all 0.2s ease-in-out 0s;
  z-index: 100;
}
     
ul.tags .notch {
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  border-color: transparent rgba(34, 59, 74, 0.2) transparent transparent;
  border-image: none;
  border-style: solid;
  border-width: 4px;
  display: block;
  height: 0;
  left: -55px;
  position: relative;
  top: 10px;
  transition: all 0.2s ease-in-out 0s;
  width: 0;
}
         
.tags li a:hover, .tags li a:visited:hover {
  background: none repeat scroll 0 0 rgba(34, 59, 74, 0.3);
  list-style-type: none;
  /* background: none repeat scroll 0 0 #4083A9; */
  text-decoration: none;
  color: #5E5E5E;
  opacity: 1;
}
  
ul.social_links li a.twitter{
  list-style-type: none;
  background: url("http://mediacdn.disqus.com/1367623065/img/next/social-icons.png") repeat scroll -76px 0 transparent;
  color: #FFFFFF;
  padding: 4.5px 17px;
}
     
ul.social_links li a.twitter:hover, a.twitter:visited:hover {
  list-style-type: none;
  color: #1977CA;
}
      
ul#twitter_update_list {
  background: none repeat scroll 0 0 rgba(255, 255, 255, 0.95);
  border-radius: 4px 4px 4px 4px;
  box-shadow: 0 0 0 2px rgba(16, 48, 68, 0.2) inset;
  margin: 0 0 0 0px;
  padding: 10px;
  position: relative;
}
    
ul#twitter_update_list li {
  border-bottom: 2px solid rgba(0, 49, 79, 0.08);
  clear: both;
  padding: 24px 0 10px;
  margin-left:20px;
  margin-right:20px;
  background: #FFFFFF;
}
      
.social_likes {
      
}

.disclaim {
  /* font-weight: bold; */
  /* color: #555555; */
  color: #999999;
  text-shadow: 1px 1px rgba(255, 255, 255, 0.5);
}


.tooltip {
    display: block;
    font-size: 12px;
    line-height: 1.4;
    opacity: 0;
    position: absolute;
    transition: opacity 0.15s ease-in-out 0s;
    visibility: visible;
    z-index: 500;
}
.tooltip.in {
    opacity: 0.9;
}
.tooltip.top {
    margin-top: -3px;
    padding: 5px 0;
}
.tooltip.right {
    margin-left: 3px;
    padding: 0 5px;
}
.tooltip.bottom {
    margin-top: 3px;
    padding: 5px 0;
}
.tooltip.left {
    margin-left: -3px;
    padding: 0 5px;
}
.tooltip-inner {
    background-color: #3a4141;
    border-radius: 4px;
    color: white;
    max-width: 200px;
    padding: 8px;
    text-align: center;
    text-decoration: none;
}
.tooltip-arrow {
    border-color: transparent;
    border-style: solid;
    height: 0;
    position: absolute;
    width: 0;
}
.tooltip.top .tooltip-arrow {
    border-top-color: #3a4141;
    border-width: 5px 5px 0;
    bottom: 0;
    left: 50%;
    margin-left: -5px;
}
.tooltip.right .tooltip-arrow {
    border-right-color: #3a4141;
    border-width: 5px 5px 5px 0;
    left: 0;
    margin-top: -5px;
    top: 50%;
}
.tooltip.left .tooltip-arrow {
    border-left-color: #3a4141;
    border-width: 5px 0 5px 5px;
    margin-top: -5px;
    right: 0;
    top: 50%;
}
.tooltip.bottom .tooltip-arrow {
    border-bottom-color: #3a4141;
    border-width: 0 5px 5px;
    left: 50%;
    margin-left: -5px;
    top: 0;
}
.popover {
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    display: none;
    left: 0;
    max-width: 10em;
    padding: 1px;
    position: absolute;
    text-align: left;
    top: 0;
    white-space: normal;
    width: 100%;
    z-index: 2000;
}
.popover.top {
    margin-top: -10px;
}
.popover.right {
    margin-left: 10px;
}
.popover.bottom {
    margin-top: 10px;
}
.popover.left {
    margin-left: -10px;
}

@media (min-width: 40em) {.popover { max-width: 28em; }}

.popover-title {
    background-color: #3a4141;
    border-bottom: 1px solid #3a4141;
    border-radius: 5px 5px 0 0;
    color: white;
    font-size: 17px;
    line-height: 18px;
    margin: 0;
    padding: 8px 14px;
}
.popover-title:empty {
    display: none;
}
.popover-content {
    padding: 8px 14px;
}
.popover .arrow, .popover .arrow::after {
    border-color: transparent;
    border-style: solid;
    display: block;
    height: 0;
    position: absolute;
    width: 0;
}
.popover .arrow {
    border-width: 11px;
}
.popover .arrow::after {
    border-width: 10px;
    content: "";
}
.popover.top .arrow {
    border-bottom-width: 0;
    border-top-color: #3a4141;
    bottom: -11px;
    left: 50%;
    margin-left: -11px;
}
.popover.top .arrow::after {
    border-bottom-width: 0;
    border-top-color: white;
    bottom: 1px;
    margin-left: -10px;
}
.popover.right .arrow {
    border-left-width: 0;
    border-right-color: #3a4141;
    left: -11px;
    margin-top: -11px;
    top: 50%;
}
.popover.right .arrow::after {
    border-left-width: 0;
    border-right-color: white;
    bottom: -10px;
    left: 1px;
}
.popover.bottom .arrow {
    border-bottom-color: #3a4141;
    border-top-width: 0;
    left: 50%;
    margin-left: -11px;
    top: -11px;
}
.popover.bottom .arrow::after {
    border-bottom-color: white;
    border-top-width: 0;
    margin-left: -10px;
    top: 1px;
}
.popover.left .arrow {
    border-left-color: #3a4141;
    border-right-width: 0;
    margin-top: -11px;
    right: -11px;
    top: 50%;
}
.popover.left .arrow::after {
    border-left-color: white;
    border-right-width: 0;
    bottom: -10px;
    right: 1px;
}
.fade {
    opacity: 0;
    transition: opacity 0.15s ease-in-out 0s;
}
.fade.in {
    opacity: 1;
}

      
</style>
                          
</head>

<body>

<header>

<div id="logotag" display="block;">
<a data-original-title="we make our developers happy too" data-toggle="tooltip" rel="me" title="" href="https://twitter.com/glynthom" target="_blank">
 
 <div id="avatar" class="logo" display="block;"></div>
 <div id="avatarhover" class="logo" display="none;"></div>
 
</a>
</div>

<div id="logotagalt" display="none;">
<a data-original-title="we make our developers really happy too" data-toggle="tooltip" rel="me" title="me" href="https:/twitter.com/glynthom" target="_blank">
 
 <div id="avatar" class="logo" display="block;"></div>
 <div id="avatarhover" class="logo" display="none;"></div>
 
</a>
</div>

</header>

<div class="content wrap">
<section class="posts">
    
<article class="post text lato">
         
<!-- <h3><a class="post-title lato" href="http://unbios.com/" target="_blank">stuff</a></h3> -->
        
<p><b>unbios</b> is a technology company with a mission to make excellent software, which is simple and enjoyable to use.</p>                      
</footer>
        
</article>   
                
<article class="post text lato">
      
<!-- <h3><a class="post-title lato" href="" target="_blank"></a></h3> -->
<!-- <p>Watch this space.</p> -->                    
</footer>                                        

</article>

<article class="post text lato">
      
<!-- <h3><a class="post-title lato" href="http://twitter/glynthoma" target="_blank">social</a></h3> -->
             
<p>you can find us on <a href="https://twitter.com/unbiosed" target="_blank">twitter</a> if you want to say hello.</p>              
                              
</footer>
        
</article>
     
<!-- twitter stream starts -->
<!--
<h4>Latest From Twitter</h4>
<p>
<ul id="twitter_update_list" style="text-align:center;">
<style type="text/css">
#twitter-widget-2{width:700px;}
#twitter-widget-3{width:700px;}
</style>
<a class="twitter-timeline" data-dnt="true" href="https://twitter.com/unbiosed"  data-widget-id="420879418085498880" width="600" data-chrome="nofooter transparent">Tweets by @unbiosed</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>    

</ul>
</p>
-->                                          
<!-- twitter stream ends  -->
              
</section>
</div>
  
<footer class="small wrap">
            
<ul class="social_links">
      
</ul>
                    
<div class="small">
  <div class="disclaim center-text">Copyright © 2014-2015 Unbios.</div>
  <div class="disclaim center-text">All rights reserved.</div>
</div>
            
</footer>
      
<!-- animate script start -->
      
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>

<script src="js/tooltip.js"></script>
      
<script type="text/javascript">
 /* woaw ... that's a bit clunky! */
 $('#logotag').tooltip({ selector: "a[data-toggle=tooltip]" })
 $('#logotag').hover(function(event) { setTimeout(function() { $('.tooltip').fadeOut('slow',function() {}); $('#avatarhover').hide(); $('#avatar').show(); },2000);});
 $('#logotag').click(function(event) { setTimeout(function() { $('.tooltip').fadeOut('slow',function() {}); },2000);});
 
 $('#logotagalt').tooltip({ selector: "a[data-toggle=tooltip]" })
 $('#logotagalt').hover(function(event) { setTimeout(function() { $('.tooltip').fadeOut('slow',function() {}); },2000);});
 $('#logotagalt').click(function(event) { setTimeout(function() { $('.tooltip').fadeOut('slow',function() {}); },2000);});

 $(document).ready(function() {
 /* mobile hover */  
   var timer;
   $("#avatar").hover(
        function () { $('#avatar').hide();$('#avatarhover').show(); },
        function() { timer = setTimeout(function(){$('#avatarhover').hide();$('#avatar').show();}, 2000);}
   );
   $("#avatarhover").hover(
        function () { clearTimeout(timer); },
        function() { $('#avatarhover').hide();$('#avatar').show(); }
   );
})
</script>
      
<!-- animate script end -->

<!-- google analytics start -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-49276633-1', 'glynthomasweb.com');
  ga('send', 'pageview');

</script>
<!-- google analytics end -->

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WF3LDD"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WF3LDD');</script>
<!-- End Google Tag Manager -->

</body>
</html>
